<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
  <ProjectOptions>
    <SharedProject>True</SharedProject>
    <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
    <SaveMessages>
      <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
      <Report Status="Active, Good, Noise" NewOnly="False" />
    </SaveMessages>
    <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
    <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
    <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
    <SourceLookup>True</SourceLookup>
    <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
    <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
    <Spelling Locale="en-US" />
    <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
    <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
    <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
    <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
    <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
  </ProjectOptions>
  <Targets>
    <Target Name="$(ProjectDir)/bin/Release/Insight.Database.Schema.dll" Analyze="True" AnalyzeAllChildren="True" />
  </Targets>
  <Rules>
    <RuleFiles>
      <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
      <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
    </RuleFiles>
    <Groups />
    <Settings />
  </Rules>
  <FxCopReport Version="10.0">
    <Targets>
      <Target Name="$(ProjectDir)/bin/Release/Insight.Database.Schema.dll">
        <Modules>
          <Module Name="insight.database.schema.dll">
            <Messages>
              <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Status="Excluded" Created="2011-08-23 00:17:47Z">
                <Issue Name="NoStrongName">
                  <Item>'Insight.Database.Schema.dll'</Item>
                </Issue>
                <Notes>
                  <User Name="jonw">
                    <Note Id="0" />
                  </User>
                </Notes>
              </Message>
            </Messages>
            <Namespaces>
              <Namespace Name="Insight.Database.Schema">
                <Types>
                  <Type Name="SchemaObjectType">
                    <Members>
                      <Member Name="#Login">
                        <Messages>
                          <Message Id="Login" TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726" Status="Excluded" Created="2011-08-23 00:17:47Z">
                            <Issue Name="Member">
                              <Item>Login</Item>
                              <Item>'SchemaObjectType.Login'</Item>
                              <Item>LogOn</Item>
                            </Issue>
                            <Notes>
                              <User Name="jonw">
                                <Note Id="0" />
                              </User>
                            </Notes>
                          </Message>
                        </Messages>
                      </Member>
                      <Member Name="#UserPreScript">
                        <Messages>
                          <Message Id="PreScript" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2011-08-23 00:17:47Z">
                            <Issue Name="MemberShouldBeDiscreteTerm">
                              <Item>PreScript</Item>
                              <Item>'SchemaObjectType.UserPreScript'</Item>
                              <Item>Prescript</Item>
                            </Issue>
                            <Notes>
                              <User Name="jonw">
                                <Note Id="0" />
                              </User>
                            </Notes>
                          </Message>
                        </Messages>
                      </Member>
                    </Members>
                  </Type>
                </Types>
              </Namespace>
            </Namespaces>
          </Module>
        </Modules>
      </Target>
    </Targets>
    <Notes>
      <User Name="jonw">
        <Note Id="0" Modified="2011-08-23 00:21:14Z">Code review completed</Note>
      </User>
    </Notes>
    <Rules>
      <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
        <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
      </Rule>
      <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
        <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
      </Rule>
      <Rule TypeName="UsePreferredTerms" Category="Microsoft.Naming" CheckId="CA1726">
        <Resolution Name="Member">Replace the term '{0}' in member name {1} with the preferred alternate '{2}'.</Resolution>
      </Rule>
    </Rules>
  </FxCopReport>
</FxCopProject>